- Hotel Booking
- Travel
- Places to visit
- Food
- Clothes

-----------------
Smart Place Inn Kyoto Shijo Horikawa
Kyoto, Shimogyo ku, Kariganecho 409-1, Japan

Karasuma Line
Shijō Station
https://en.wikipedia.org/wiki/Karasuma_Line
-----------------

https://japancheapo.com/travel/kyoto-buses/
https://japancheapo.com/places-to-stay/kyoto-accommodation-guide/
https://japancheapo.com/entertainment/kimono-rental-kyoto/

https://japancheapo.com/entertainment/awestruck-japan-18-natural-wonders-see-summer/
https://japancheapo.com/places-to-stay/kanazawa-airbnb/
https://japancheapo.com/entertainment/kyoto-top-attractions/

https://japancheapo.com/entertainment/japan-prefecture-guide-hokkaido-tohoku/
https://japancheapo.com/entertainment/japan-prefecture-guide-kyushu-region/
https://japancheapo.com/entertainment/japan-prefecture-guide-kansai-region/
https://japancheapo.com/entertainment/japan-prefecture-guide-kanto-region/
https://japancheapo.com/entertainment/hiroshima-guide/

https://japancheapo.com/food-and-drink/japanese-specialties-local-dishes/
https://japancheapo.com/entertainment/visiting-fukuoka-things-to-do/

--Keihan Railway
Osaka to Kyoto

--Eizan Railway
Yasaka Shrine // Maruyama Park
Shisendo temple
Manshuin Temple
Ichijoji station - ramen district
Demachiyanagi Shopping arcade
Philosophers path //Nanzenji temple
 Sagano Romantic Train //Hozukawa river cruise near Arashiyama


--------------------------------------------------------------------------------------
https://www.japan-guide.com/e/e2158.html
https://www.earthtrekkers.com/best-things-to-do-in-kyoto-japan/
https://www.lonelyplanet.com/articles/best-things-to-do-in-kyoto
https://www.japan-guide.com/e/e2158.html


--Kyoto
Kinkaku - ji - north west
Nijo castle
Arashiyama
Kyoumizu Dera** --Higashi yama
Nishiki Market
Fushimi Inari Shrine -south east


----
Ryon ji - zen rock garden
Higashiyama & Gion
Yasaka shrine

KYOTO Travel Guide - Tips for Your Visit to Kyoto (with Itinerary)
https://www.youtube.com/watch?v=W1NO44Zs2UA
--------------------

--2 nights
day 1- lunch dinner
day 2- breakfast lunch dinner
day 3- breakfast lunch -- back to tokyo




--central / north/west
Nijo castle
Kinkakuji
Kyoumizudera
Arashiyama

--------------------------------------------------------------------------------------
https://www.japan-guide.com/e/e2158.html

--Central Kyoto
Nijo Castle
Kyoto Railway Museum

--Eastern Kyoto
Kiyomizudera
Higashiyama
Ginkakuji


--Southern Kyoto
Fushimi Inari Shrine


--Northern Kyoto
Kinkakuji


--Western Kyoto
Arashiyama



--------------------------------------------------------------------------------------
##Nara
https://www.japan-guide.com/e/e2165.html

Todaiji Temple
Nara Park
--------------------------------------------------------------------------------------


-- train timings




--------------------------------------------------------------------------------------

TOP 10 Things to do in KYOTO, Japan

00:24 #10: Gion, Higashiyama (geisha, Kiyomizu-dera, Shirakawa Lane, Kamo river)
01:51 #9: Kyoto Imperial Palace & Kyoto Gyoen Gardens
03:02 #8: Kyoto Tower
03:45 #7: Nishiki Market & Japanese Food (Pontocho, etc.)
05:09 #6: Arashiyama Bamboo Grove, Tenryu-ji Temple, Katsura River
06:25 #5: Arashiyama Monkey Park Iwatayama
07:03 #4: Shopping (Teramachi, Shinkyogoku, Shijo-dori, Kyoto Station, Sannenzaka, Ninenzaka)
07:44 #3: Nijo Castle & Ninomaru Goten
08:30 #2: Kyoto Samurai and Ninja Museum
10:03 #1: Fushimi Inari Shinto Shrine 

--------------------------------------------------------------------------------------
TOP 10 Things to do in KYOTO, Japan
https://www.youtube.com/watch?v=IMjwqUeEOo4

Kyoto Travel Guide - The Best Things to Do in Kyoto for First-timers
https://www.youtube.com/watch?v=3gX-umzVl9s&t=705s

Top 5 Things to do in Kyoto
https://www.youtube.com/watch?v=2G0Hh8f9Cc8&t=165s                                                                    

--------------------------------------------------------------------------------------
"Places to visit near Kyoto station

Kyoto Railway Museum
Kyoto Tower

--------------------------------------------------------------------------------------
https://www.kyotostation.com/traveling-from-kyoto-station-to-the-golden-pavilion-of-kinkakuji-temple/
https://www.kyotostation.com/taking-a-bus-in-kyoto/

Kyoto City Bus
The easiest, cheapest and most direct way to get to Kinkakuji Temple from Kyoto Station, is by bus. Buses for Kinkakuji depart from the main bus terminal on the north side of the Kyoto Station building. Kyoto City Bus #205 departs from Stand B3 in the center of the bus terminal. Times vary, but this bus usually takes under 40 minutes to reach Kinkakuji. Be careful though NOT to get on the “Rapid #205” service that leaves from the same stop because the rapid service does NOT go to Kinkakuji Temple! Before boarding check that the word “rapid” is not written above the number #205.

 A Kyoto City Bus & Kyoto Bus One-Day Pass for example, costs just 500 yen for adults and 250 yen for children. You can buy this at the Kyoto Bus Information Center.



--------------------------------------------------------------------------------------
https://www.kyotostation.com/taxis-in-kyoto/

Yasaka Taxi has a Limousine Service with an English speaking driver that can be used for private sightseeing or business transportation. They can also make bookings for you for restaurants, events, or geisha entertainment. Find out more at their website or call 075-842-1214.

The Rakuto Group has a set of English language taxi tours to choose from with a range of choices in both location and duration. Find out more at their website or email: info@rakuto-taxi.co.jp .

MK Taxi have an English speaking chauffeur service for business transportation and a huge range of sightseeing packages. Check their website for details or call: 075-757-6212.
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------